{
  "_from": "datatables.net-buttons-bs",
  "_id": "datatables.net-buttons-bs@1.7.0",
  "_inBundle": false,
  "_integrity": "sha512-06ayRXtJBfhZ/Q4+TUsdWK5EKuiyBao+N52wyuwm41LjUOoX8PiOZpDIPrkDrH6yIP/C/cmPcZR/mJimiHqXJQ==",
  "_location": "/datatables.net-buttons-bs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "datatables.net-buttons-bs",
    "name": "datatables.net-buttons-bs",
    "escapedName": "datatables.net-buttons-bs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-buttons-bs/-/datatables.net-buttons-bs-1.7.0.tgz",
  "_shasum": "bcb6b448959c7061ffea30e27a69fd9c8f47fa65",
  "_spec": "datatables.net-buttons-bs",
  "_where": "/home/vmuser1/work/EPDS/git/epds_npm/EPDS_Web/src/main",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "datatables.net-bs": "^1.10.15",
    "datatables.net-buttons": "1.7.0",
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "Buttons for DataTables with styling for [Bootstrap 3](http://getbootstrap.com/)",
  "files": [
    "css/**/*.css",
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "buttons",
    "excel",
    "pdf",
    "csv",
    "column visibility",
    "print",
    "DataTables",
    "jQuery",
    "table",
    "Bootstrap"
  ],
  "license": "MIT",
  "main": "js/buttons.bootstrap.js",
  "name": "datatables.net-buttons-bs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Buttons-Bootstrap.git"
  },
  "style": "css/buttons.bootstrap.css",
  "version": "1.7.0"
}
